sonar.projectKey=aoc-aap-test-installer
sonar.organization=ansible
sonar.projectName="Ansible on Clouds Installer"
sonar.projectBaseDir=.
sonar.sources=server/
sonar.go.coverage.reportPaths=coverage.txt
sonar.exclusions=**/*_test.go test/*.go
sonar.tests=.
sonar.test.inclusions=**/*_test.go
