sonar.projectKey=ansible_azure-aap-deployment-driver
sonar.organization=ansible
sonar.projectBaseDir=.
sonar.sources=.
sonar.go.coverage.reportPaths=coverage.txt
sonar.exclusions=**/*_test.go test/*.go
sonar.coverage.exclusions=**/test/*
sonar.tests=.
sonar.test.inclusions=**/*_test.go
