AZURE_SUBSCRIPTION_ID=
RESOURCE_GROUP_NAME=rg
CONTAINER_GROUP_NAME=aci
STORAGE_ACCOUNT_NAME=aap-storage
PASSWORD=
DB_PATH="/"
TEMPLATE_PATH="/"
MAIN_OUTPUTS=""
ENGINE_END_WAIT=600
ENGINE_MAX_RUNTIME=7200
ENGINE_RETRY_WAIT=1800
EXECUTION_MAX_RETRY=0
AZURE_POLLING_FREQ_SECONDS=5
AUTO_RETRY=false
AUTO_RETRY_DELAY=60
SESSION_COOKIE_NAME=madd_session
SESSION_COOKIE_PATH="/"
SESSION_COOKIE_DOMAIN=""
SESSION_COOKIE_SECURE=false
SESSION_COOKIE_MAX_AGE=0
SAVE_CONTAINER=false