# This config file is initially named .disabled and will be renamed to .conf when SSL is ready

server {
    listen                  443 ssl http2;
    server_name             aapinstaller;
    root                    /var/www/aapinstaller/public;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/aapinstaller/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/aapinstaller/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/aapinstaller/chain.pem;

    # security
    include                 nginxconfig.io/security.conf;

    # logging
    access_log              /var/log/nginx/aapinstaller.access.log;
    error_log               /var/log/nginx/aapinstaller.error.log warn;

    # reverse proxy
    location /api/ {
        proxy_pass http://127.0.0.1:9090/;
        include    nginxconfig.io/proxy.conf;
    }

    location /status {
        default_type text/plain;
        return 200 'OK';
    }

    # location specific to login, does not check for session cookie
    location = /login {
        index  index.html;
        try_files /index.html =404;
    }

    # location specific to application files, no check for session
    location ~* \.(json|ico|png|jpg|jpeg|svg|txt|js|map|css|html)$ {
        # serve what ever was requests, or index.html or 404 error
        try_files $uri =404;
    }

    # main location for any remaining URI, checks for session cookie
    location / {
        # if madd_session cookie is not set, redirect to login
        # TODO SSO - Temporarily overriding to send directly to SSO login
        if ($cookie_madd_session = "") {
            return 302 /api/login;
        }

        # serve what ever was requested, or index.html or 404 error
        try_files $uri $uri/ /index.html =404;
    }

    # SSO Callback location, forwards to backend
    location /ssocallback {
        # If the request came with SSO data, send to backend
        if ($arg_session_state != "") {return 302 /api/ssocallback$is_args$args; }

        # Otherwise redirect to home page
        return 302 /;
    }


    # additional config
    include nginxconfig.io/general.conf;
}

# subdomains redirect
server {
    listen                  443 ssl http2;
    server_name             *.aapinstaller;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/aapinstaller/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/aapinstaller/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/aapinstaller/chain.pem;
    return                  301 https://aapinstaller$request_uri;
}

# HTTP redirect
server {
    listen      80;
    server_name aapinstaller;

    location / {
        return 301 https://aapinstaller$request_uri;
    }

    location /status {
        add_header Content-Type text/plain;
        return 200 'OK';
    }
}
