# This config file is initially named .disabled and will be renamed to .conf when SSL is ready

server {
    listen                  443 ssl http2;
    server_name             aapinstaller;
    root                    /var/www/aapinstaller/public;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/aapinstaller/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/aapinstaller/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/aapinstaller/chain.pem;

    # security
    include                 nginxconfig.io/security.conf;

    # logging
    access_log              /var/log/nginx/aapinstaller.access.log;
    error_log               /var/log/nginx/aapinstaller.error.log warn;

    # reverse proxy
    location /api/ {
        proxy_pass http://127.0.0.1:9090/;
        include    nginxconfig.io/proxy.conf;
    }

    location /status { return 200 'OK'; }

    # additional config
    include nginxconfig.io/general.conf;
}

# subdomains redirect
server {
    listen                  443 ssl http2;
    server_name             *.aapinstaller;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/aapinstaller/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/aapinstaller/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/aapinstaller/chain.pem;
    return                  301 https://aapinstaller$request_uri;
}

# HTTP redirect
server {
    listen      80;
    server_name aapinstaller;

    location / {
        return 301 https://aapinstaller$request_uri;
    }

    location /status {
        add_header Content-Type text/plain;
        return 200 'OK';
    }
}
