sonar.projectKey=aoc-aap-test-installer
sonar.organization=ansible
sonar.projectName="Ansible on Clouds Installer"
sonar.projectBaseDir=.
sonar.sources=src/
sonar.exclusions=**/*.test.tsx
sonar.tests=src/
sonar.test.inclusions=**/*.test.tsx
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
