sonar.projectKey=aoc-aap-installer-ui
sonar.organization=ansible
sonar.projectBaseDir=.
sonar.sources=src/
sonar.exclusions=**/*.test.tsx
sonar.tests=src/
sonar.test.inclusions=**/*.test.tsx
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
